AppConfigurator/UserControls/AppearanceUserControl.xaml

<UserControl x:Class="AppConfigurator.UserControls.AppearanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:AppConfigurator.UserControls"
             xmlns:local="clr-namespace:AppConfigurator.UserControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources >
        <DataTemplate x:Key="ColorPickerTemplate">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Content="{Binding Path=LabelName, Mode=OneWay}"
                       HorizontalAlignment="Left"
                       Grid.Column="0" />
                <local:ColorEditorUserControl ChosenColor="{Binding Path=SelectedColor, Mode=TwoWay}"
                                              Grid.Column="1"
                                              HorizontalAlignment="Right" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding Colors}"
                      ItemTemplate="{StaticResource ColorPickerTemplate}" />
    </Grid>

</UserControl>
