AppConfigurator/UserControls/ColorEditorUserControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppConfigurator.UserControls"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:AppConfigurator.ValueConverters"
             x:Class="AppConfigurator.UserControls.ColorEditorUserControl"
             mc:Ignorable="d"
             d:DesignHeight="23"
             d:DesignWidth="40">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <ToggleButton x:Name="PopupButton"
                      IsChecked="{Binding ElementName=Popup, Path=IsOpen}"
                      Height="25"
                      Width="40">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton"
                       BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Background"
                            Value="{Binding ElementName=ColorEditor, 
                                            Path=SelectedColor,
                                            Converter={StaticResource ColorToBrushConverter}}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOpen, ElementName=Popup}"
                                     Value="True">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Popup x:Name="Popup"
               StaysOpen="False"
               PlacementTarget="{Binding ElementName=PopupButton}"
               Placement="Bottom">
            <telerik:RadColorEditor Name="ColorEditor"
                                    Height="220"
                                    Width="400" 
                                    Background="White"
                                    
                                    SelectedColor="{Binding Path=SelectedColor, Mode=TwoWay}"/>
        </Popup>
    </Grid>
</UserControl>
