AppConfigurator/Views/ConfigurationWindow.xaml

<Window x:Class="AppConfigurator.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:AppConfigurator.UserControls"
        xmlns:local="clr-namespace:AppConfigurator"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="App Configurator"
        Height="600"
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Color pickers">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <uc:AppearanceUserControl />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="User settings">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <uc:SettingsUserControl />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button Name="saveButton"
                Click="SaveSettings"
                Margin="15"
                Height="30"
                Width="150"
                Content="Save changes"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Grid.Row="1">
        </Button>
    </Grid>
</Window>
